# Swayy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swayy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mbili.json  saba.json  tano.json  tatu.json
app/src/main/java/com/example/swayy/: BottomSheetFragment.kt  CustomBottomSheetDialogFragment.kt  CustomLoginFragment.kt  CustomSignupFragment.kt  DetailsActivity.kt  FacebookActivity.kt  ItemsaleActivity.kt  MainActivity.kt  MainActivity2.kt  MamboActivity.kt  MyApplication.java  PostsFragment.kt  ProfileActivity.kt  SecondFragment.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  SplashScreen.kt  emmausActivity.kt  favoriteFragment.kt  homeFragment.kt  inputActivity.kt  malizaActivity.kt  notificationsFragment.kt  privateFragment.kt  profileFragment.kt  sellFragment.kt  tellActivity.kt  themeActivity.kt
app/src/main/java/com/example/swayy/Adapter/: CarAdapter.kt  CategoryAdapter.kt  CommentsAdapter.kt  FashionAdapter.kt  GeneralAdapter.kt  HomeAdapter.kt  ItemsAdapter.kt  NotificationAdapter.kt  NunuaAdapter.kt  PhoneAdapter.kt  ProvideAdapter.kt  SearchAdapter.kt  StoreAdapter.kt  TafutaAdapter.kt  TravelAdapter.kt  TrendAdapter.kt  UserAdapter.kt  saveditemAdapter.kt
app/src/main/java/com/example/swayy/Search/: KabaFragment.kt  SearchFragment.kt  fuataFragment.kt  tafutaFragment.kt
app/src/main/java/com/example/swayy/categories/: dogsActivity.kt  farmActivity.kt  feedsActivity.kt  livestockActivity.kt  mealsActivity.kt  saledetailFragment.kt  searchdetailFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_ada.xml  ic_architect.xml  ic_bag.xml  ic_bell.xml  ic_car.xml  ic_consult.xml  ic_cosmetics.xml  ic_couch.xml  ic_dog.xml  ic_engineer.xml  ic_facebook.xml  ic_fil.xml  ic_gal.xml  ic_harvest.xml  ic_headphone.xml  ic_heart.xml  ic_icons8_automotive.xml  ic_icons8_blueberry.xml  ic_icons8_cleansing.xml  ic_icons8_electronics.xml  ic_icons8_flax_seeds.xml  ic_icons8_full_tool_storage_box.xml  ic_icons8_heart.xml  ic_icons8_location.xml  ic_icons8_mobile.xml  ic_icons8_pets.xml  ic_icons8_plush.xml  ic_icons8_residence.xml  ic_iphone.xml  ic_mansion.xml  ic_messenger.xml  ic_mitambo.xml  ic_msa.xml  ic_new.xml  ic_nganda.xml  ic_niaje.xml  ic_notbadge.xml  ic_nyumba.xml  ic_phone.xml  ic_rectangle_loginblue.xml  (+8 more)
app/src/main/res/drawable-v24/: bro_background.xml  button_background.xml  ic_default_close_search.xml  ic_default_open_search.xml  siz_background.xml
app/src/main/res/layout/: activity_about.xml  activity_agriculture.xml  activity_animals.xml  activity_babies.xml  activity_babyactivity.xml  activity_chat.xml  activity_chat_log.xml  activity_details.xml  activity_dogs.xml  activity_electronics.xml  activity_emmaus.xml  activity_equipment.xml  activity_facebook.xml  activity_farm.xml  activity_fashion.xml  activity_feedback.xml  activity_feeds.xml  activity_followers.xml  activity_foodgroup.xml  activity_furniture.xml  activity_health.xml  activity_hold.xml  activity_input.xml  activity_itemsale.xml  activity_jobs.xml  activity_kidsfinal.xml  activity_latest_messages.xml  activity_livestock.xml  activity_main.xml  activity_main2.xml  activity_maliza.xml  activity_mambo.xml  activity_manage.xml  activity_meals.xml  activity_mobile.xml  activity_new_message.xml  activity_not.xml  activity_nunua.xml  activity_premium.xml  activity_profile.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/swayy/: ExampleUnitTest.kt
(+73 files in other folders)
