<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".homeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout.main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/accnada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryLightMore"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:rippleColor="@android:color/darker_gray">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="search by product title, keywords, or brand"
                        android:textAlignment="center" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mazda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/picphone"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_blueberry"
                                    app:tint="@color/colorPrimary" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tanonane"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/picphone"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Agriculture and food"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/picphoner"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_pets"
                                    app:tint="@color/colorPrimary" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Animals and pets"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:id="@+id/picphoned"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_plush"
                                    app:tint="@color/colorPrimary" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/credo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/uber_move"
                                    android:text="Babies and kids"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_electronics" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/picphone"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Electronics"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_automotive" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/kimp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Vehicles"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/six"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_cleansing" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/dunda"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/uber_move"
                                    android:text="Health and beauty"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/seven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_full_tool_storage_box" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/checketua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/picphone"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Repair and Construction"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/eight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_mobile" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/nini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="Mobile phones and tablets"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tis"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            app:rippleColor="@android:color/darker_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icons8_residence" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/kangu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="property"
                                    android:textAlignment="center"
                                    android:textAppearance="?textAppearanceCaption">

                                </com.google.android.material.textview.MaterialTextView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/white"
                app:layout_collapseMode="pin"
                android:minHeight="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/opttom"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/twoo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textAppearance="?textAppearanceHeadline5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/opttomo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_notifications"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card.badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:cardBackgroundColor="#CF1B1B"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/neyo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="4sp"
                                android:text="42"
                                android:textColor="@android:color/white"
                                android:textSize="7sp" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/naneanimationn"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="nane.json"
                    app:lottie_loop="true" />

                <LinearLayout
                    android:id="@+id/trend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trendtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/uber_move_bold"
                            android:text="Trending Deals"
                            android:textAppearance="?textAppearanceBody1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/opttomn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimension_8dp"
                            android:src="@drawable/ic_new"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/seeall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="More"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimension_8dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="#5A5959" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_trend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension_8dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trendtextmojo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exclusive Shops"
                        android:textAppearance="?textAppearanceBody1"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/see_allmojo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/seeallmojo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="More"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimension_8dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="#5A5959" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_duka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension_8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendtextrec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Recommended for you"
                                android:textAppearance="?textAppearanceBody1"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/opttomsn"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimension_8dp"
                                android:src="@drawable/ic_rem"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/see_allll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/seealll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="More"
                            android:textAppearance="?textAppearanceCaption" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimension_8dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="#5A5959">

                        </ImageView>

                    </LinearLayout>
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trend"
                    android:layout_gravity="center"
                    android:layout_marginBottom="59dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_home_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="horizontal"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>