<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mbappe"
        android:elevation="2dp">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yes">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My posts"

                    android:fontFamily="@font/uber_move_bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/rosal"
                    android:maxLines="1"
                    android:maxWidth="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/giddy"
                    android:textSize="18sp">

                </TextView>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_myposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mbappe"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>